<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Deskripsi Produk</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

  <div class="row mx-auto">
    <div class="card ms-1 me-1 mt-2" style="width: 16rem;">
    <img src="img/seragam merah.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Seragam TelU Merah</h5>
      <p class="card-text">Rp. 250.000</p>
      <a href="#" class="btn btn-success"  data-bs-target="#produk1"data-bs-toggle="modal">Deskripsi</a>
      <a href="#" class="btn btn-primary">Beli</a>
    </div>
  </div>

    <div class="modal" tabindex="-1" id="produk1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deskripsi</h5>
          </div>
          <div class="modal-body">
            <table>
              <tr>
                <td>Nama Produk</td>
                <td>Seragam TelU Merah</td>
              <tr>
                <td>Deskripsi Produk</td>
                <td>Seragam ini terbuat dari bahan yang nyaman dipakai dan mudah menyerap keringat</td>
              </tr>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>

    <div class="card ms-1 me-1 mt-2" style="width: 16rem;">
    <img src="img/seragam putih.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Seragam TelU Putih</h5>
      <p class="card-text">Rp. 250.000</p>
      <a href="#" class="btn btn-success"  data-bs-target="#produk2"data-bs-toggle="modal">Deskripsi</a>
      <a href="#" class="btn btn-primary">Beli</a>
    </div>
  </div>

    <div class="modal" tabindex="-1" id="produk2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deskripsi</h5>
          </div>
          <div class="modal-body">
            <table>
              <tr>
                <td>Nama Produk</td>
                <td>Seragam TelU Putih</td>
              <tr>
                <td>Deskripsi Produk</td>
                <td>Seragam ini terbuat dari bahan yang nyaman dipakai dan mudah menyerap keringat</td>
              </tr>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Back</button>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>